spring.application.name=api-gateway-server

server.port=8000

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

# Define static routes for Teacher service application
spring.cloud.gateway.server.webflux.routes[0].id=teacher-server
spring.cloud.gateway.server.webflux.routes[0].uri=lb://TEACHER-SERVER
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/teacher/**

# Define static routes for Course service application
spring.cloud.gateway.server.webflux.routes[1].id=course-server
spring.cloud.gateway.server.webflux.routes[1].uri=lb://COURSE-SERVER
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/course/**

# Define static routes for Student service application
spring.cloud.gateway.server.webflux.routes[2].id=student-server
spring.cloud.gateway.server.webflux.routes[2].uri=lb://STUDENT-SERVER
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/student/**
